('D:\\Program Data\\Projects\\PyCharm Projects\\python '
 'Project\\第二卷：python进阶之网络爬虫\\二、爬虫基本库的使用\\实战：4K壁纸爬取\\build\\实战：爬取图片库\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\program data\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program data\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\program data\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program data\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\program data\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\program data\\python3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program data\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program data\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program data\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program data\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program data\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\program data\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\program data\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\program data\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program data\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\program data\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program data\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'd:\\program data\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program data\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program data\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program data\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program data\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program data\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program data\\python3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program data\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program data\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program data\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program data\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program data\\python3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program data\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\program data\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'd:\\program data\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message',
   'd:\\program data\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program data\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program data\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program data\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'd:\\program data\\python3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\program data\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program data\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program data\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program data\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program data\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\program data\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\program data\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\program data\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\program data\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program data\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program data\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program data\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program data\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program data\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program data\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program data\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program data\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program data\\python3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program data\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\program data\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\program data\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\program data\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'd:\\program data\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program data\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program data\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program data\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal', 'd:\\program data\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program data\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program data\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'd:\\program data\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\program data\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\program data\\python3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\program data\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\program data\\python3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\program data\\python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program data\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\program data\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program data\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program data\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program data\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\program data\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\program data\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program data\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program data\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\program data\\python3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'd:\\program data\\python3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'd:\\program data\\python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\program data\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\program data\\python3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program data\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program data\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\program data\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'd:\\program data\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'd:\\program data\\python3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program data\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('posixpath', 'd:\\program data\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program data\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program data\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\program data\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program data\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program data\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\program data\\python3\\lib\\stat.py', 'PYMODULE'),
  ('logging',
   'd:\\program data\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program data\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program data\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'd:\\program data\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'd:\\program data\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\program data\\python3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\program data\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program data\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\program data\\python3\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program data\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program data\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program data\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program data\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program data\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program data\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program data\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program data\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program data\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program data\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program data\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program data\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program data\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program data\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program data\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program data\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program data\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program data\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program data\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program data\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program data\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\program data\\python3\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program data\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program data\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program data\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program data\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program data\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\program data\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program data\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program data\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('lxml',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__', 'd:\\program data\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'd:\\program data\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'd:\\program data\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program data\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program data\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program data\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\program data\\python3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\program data\\python3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\program data\\python3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'd:\\program data\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program data\\python3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program data\\python3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program data\\python3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\program data\\python3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\program data\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\program data\\python3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'd:\\program data\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\program data\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'd:\\program data\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program data\\python3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program data\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program data\\python3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program data\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program data\\python3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program data\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program data\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program data\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program data\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program data\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\program data\\python3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program data\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program data\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program data\\python3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program data\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program data\\python3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program data\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program data\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program data\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program data\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program data\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program data\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program data\\python3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program data\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program data\\python3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program data\\python3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program data\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'd:\\program data\\python3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program data\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program data\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program data\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program data\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program data\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program data\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program data\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program data\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program data\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program data\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program data\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program data\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program data\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program data\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program data\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\program data\\python3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program data\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program data\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program data\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program data\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'd:\\program data\\python3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program data\\python3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program data\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program data\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program data\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program data\\python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program data\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\program data\\python3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\program data\\python3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'd:\\program data\\python3\\lib\\platform.py', 'PYMODULE'),
  ('code', 'd:\\program data\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program data\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\program data\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program data\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\program data\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\program data\\python3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('requests',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program data\\python3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program data\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program data\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\program data\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'd:\\program data\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program data\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program data\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program data\\python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'data\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program data\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program data\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program data\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program data\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program data\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program data\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program data\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program data\\python3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib', 'd:\\program data\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('uuid', 'd:\\program data\\python3\\lib\\uuid.py', 'PYMODULE')])
