<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,
          user-scalable=no, initial-scale=1.0, 
          maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>index</title>
	<style>
		.preview {
            width: 400px;
            border: 1px solid #333;
            position: relative;
        }
		.preview .smallArea {
            width: 400px;
            position: relative;
        }
		.preview .smallArea img {
            width: 400px;
            height: 400px;
            display: block;
        }
		.preview .smallArea .mask {
            width: 200px;
            height: 200px;
            background-color: rgba(24, 255, 255, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
		.preview .bigArea {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 420px;
            top: 0;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
            z-index: 2;
        }
		.preview .bigArea img {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
        }

	</style>
</head>
<body>
	<div class="preview">
		<!-- 小图区域 -->
		<div class="smallArea">
			<img alt="" src="images/s1.png">
			<!-- 蒙版区域 -->
			<div class="mask"></div>
		</div>
		<!-- 大图区域 -->
		<div class="bigArea">
			<img alt="" src="images/b1.png">
		</div>
		<script>
            // 放大镜（联动主图、蒙版、大图）
            oLope()

            function oLope () {
                let oMask = document.querySelector(".preview .smallArea .mask");
                let oMainBox = document.querySelector(".preview .smallArea");
                let oBigBox = document.querySelector(".preview .bigArea");
                let oBigImg = document.querySelector(".preview .bigArea img");

                // 不设置进入事件，节省内存的占用
                oMainBox.onmousemove = function (event) {
                    oMask.style.display = "block";
                    oBigBox.style.display = "block";
                    let variable = {
                        mouseX: event.clientX,
                        mouseY: event.clientY,
                        boxW: oMainBox.clientWidth,
                        boxH: oMainBox.clientHeight,
                        maskW: oMask.offsetWidth,
                        maskY: oMask.offsetHeight,
                        gapX: oMainBox.getBoundingClientRect().left,
                        gapY: oMainBox.getBoundingClientRect().top,
                    }
                    let location = {
                        x: variable.mouseX - variable.gapX - variable.maskW / 2,
                        y: variable.mouseY - variable.gapY - variable.maskY / 2,

                    }
                    let bounding = {
                        x: variable.boxW - variable.maskW,
                        y: variable.boxH - variable.maskW,
                        NX: oBigBox.clientWidth - oBigImg.offsetWidth,
                        NY: oBigBox.clientHeight - oBigImg.offsetHeight,
                    }
                    let scaleX = bounding.NX / bounding.x;
                    location.x >= bounding.x ? location.x = bounding.x : location.x <= 0 ? location.x = 0 : null;
                    location.y >= bounding.y ? location.y = bounding.y : location.y <= 0 ? location.y = 0 : null;
                    oMask.style.left = location.x + 'px';
                    oMask.style.top = location.y + 'px';
                    oBigImg.style.left = scaleX * location.x + 'px';
                    oBigImg.style.top = scaleX * location.y + 'px';
                }
                oMainBox.onmouseleave = function () {
                    oMask.style.display = "none";
                    oBigBox.style.display = "none";
                }
            }
		</script>
	</div>
</body>
</html>