(['D:\\Program Data\\PyCharm Projects\\python '
  'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\SpiderTop.py'],
 ['D:\\Program Data\\PyCharm Projects\\python '
  'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试'],
 ['codecs'],
 ['D:\\Program '
  'Data\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program '
  'Data\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program '
  'Data\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program '
  'Data\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program '
  'Data\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SpiderTop',
   'D:\\Program Data\\PyCharm Projects\\python '
   'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\SpiderTop.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Data\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Data\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Data\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Program Data\\python3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Data\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Program Data\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Data\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Data\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Data\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Data\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Data\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Data\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Data\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Data\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Data\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Data\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Data\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Data\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Data\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Data\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Data\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Program Data\\python3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Data\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Data\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Data\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Program Data\\python3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Data\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Data\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Data\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Program Data\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Data\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Data\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Data\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Data\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\Program Data\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Data\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Data\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Data\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Data\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Data\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Program Data\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Data\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Program Data\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Data\\python3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\Program Data\\python3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Data\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Program Data\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Data\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Program Data\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Data\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Data\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Data\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Data\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Data\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Data\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Data\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Data\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Data\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Data\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Data\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Data\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Data\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Data\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Data\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Data\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Data\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Data\\python3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Data\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Data\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Data\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Data\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Data\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Program Data\\python3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Data\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\Program Data\\python3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Program Data\\python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Data\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Data\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Data\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Data\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Data\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Data\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Data\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Data\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program Data\\python3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Program Data\\python3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Data\\python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Data\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Data\\python3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Data\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Data\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Data\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Data\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Data\\python3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Data\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Data\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Data\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Data\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Data\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Data\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Data\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Data\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program Data\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Data\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Program Data\\python3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Program Data\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Data\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Data\\python3\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Data\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Data\\python3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Data\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Data\\python3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Data\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Data\\python3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Data\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Data\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Data\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Data\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Data\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Data\\python3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Data\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Data\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Data\\python3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Data\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Data\\python3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Data\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Data\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Data\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Data\\python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Data\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Data\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Data\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Data\\python3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Data\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Data\\python3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Data\\python3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Data\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Program Data\\python3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Data\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Data\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Data\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Data\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Data\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Data\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Data\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Data\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Data\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Data\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Data\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Data\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Data\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Data\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Data\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Data\\python3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Data\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Data\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Data\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Data\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Data\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Data\\python3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Data\\python3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Program Data\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Data\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Data\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Data\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Data\\python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Data\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Program Data\\python3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Data\\python3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Data\\python3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Data\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Data\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Data\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Data\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Data\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Program Data\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Data\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Data\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Data\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Data\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Data\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Data\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Data\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program Data\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Data\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Data\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Data\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Program Data\\python3\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Data\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Data\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Data\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Data\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('bs4',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Program Data\\python3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Program Data\\python3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Program Data\\python3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'D:\\Program Data\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Data\\python3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Data\\python3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Data\\python3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Program Data\\python3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Program Data\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Program Data\\python3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'D:\\Program Data\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Data\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Program Data\\python3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('requests',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Data\\python3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Data\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Data\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Program Data\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program Data\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Data\\python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Program Data\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program Data\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Program Data\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Program Data\\python3\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\Program Data\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Data\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Data\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Data\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Data\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Data\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Data\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Data\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Data\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Data\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Program Data\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'D:\\Program Data\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Program Data\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Program Data\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\Program Data\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Data\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Program Data\\python3\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program Data\\PyCharm Projects\\python '
   'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\build\\SpiderTop\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program Data\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')],
 [])
