('D:\\Program Data\\PyCharm Projects\\python '
 'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\build\\SpiderTop\\SpiderTop.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Program Data\\PyCharm Projects\\python '
   'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\build\\SpiderTop\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Data\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Data\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SpiderTop',
   'D:\\Program Data\\PyCharm Projects\\python '
   'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\SpiderTop.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Program Data\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Program Data\\python3\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\Program Data\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Data\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Data\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Data\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Data\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Data\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Data\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Data\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Data\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Data\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Program Data\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'D:\\Program Data\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Program Data\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Program Data\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\Program Data\\python3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Data\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Program Data\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Program Data\\PyCharm Projects\\python '
   'Project\\第二卷：python进阶之网络爬虫\\三、爬虫数据提取\\实战：爬取豆瓣网\\测试\\build\\SpiderTop\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program Data\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Program '
   'Data\\python3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
