<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background:skyblue;
			}
			.taiyang{
				width:100px;
				height:100px;
				background: orangered;
				border-radius: 50%;
				position: fixed;
				top:100px;
				left:100px;
			}
			.taiyang span{
				width:90px;
				height:90px;
				border:5px solid orangered;
				position: absolute;
				top:0;left:0;
				border-radius: 50%;
				animation: taiyang 2s infinite linear;
			}
			.taiyang span:nth-child(2){
				animation-delay:0.5s;
			}
			.taiyang span:nth-child(3){
				animation-delay:1s;
			}
			.taiyang span:nth-child(4){
				animation-delay:1.5s;
			}
			.lang1,.lang2{
				position: fixed;
				bottom:0;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0.5;
			}
			.lang1{
				animation: lang 1s linear infinite alternate;
			}
			.lang2{
				animation: lang 1s linear infinite alternate-reverse;
			}
			@keyframes taiyang{
				0%{
					transform: scale(1);
					opacity: 1;
				}
				50%{
					transform: scale(1.3);
					opacity: 0.5;
				}
				100%{
					transform: scale(1.6);
					opacity: 0;
				}
			}
			@keyframes lang{
				from{
					bottom:0px;
				}
				to{
					bottom:-30px;
				}
			}
		</style>
	</head>
	<body>
		<div class="taiyang">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<img class="lang1" src="img/1.png" alt="">
		<img class="lang2" src="img/2.png" alt="">
	</body>
</html>
