@font-face {
  font-family: "iconfont"; /* Project id 3191939 */
  src: url('iconfont.woff2?t=1645183309666') format('woff2'),
       url('iconfont.woff?t=1645183309666') format('woff'),
       url('iconfont.ttf?t=1645183309666') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-GitHub:before {
  content: "\ea0a";
}

.icon-xinlang:before {
  content: "\e626";
}

.icon-QQ:before {
  content: "\e667";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-zijietiaodong:before {
  content: "\e6ee";
}

.icon-douyin3-copy:before {
  content: "\e600";
}

