<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./iconfont.css">
    <script src="./iconfont/iconfont.js"></script>
</head>
<body>
    <div class="container">
        <div class="userinfo">
            <div>用户名: admin</div>
            <div>个人介绍: 这个是管理员账号,请勿修改</div>
            <div>
                <div>
                    关联平台: 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                </div>
                <div style="padding-left:30px;">
                    账号: admin-wechat
                </div>
            </div>
        </div>
        
        <div class="userinfo">
            <div>用户名: 张三</div>
            <div>个人介绍: 一个乐观的开发者</div>
            <div>
                <div>
                    关联平台: 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinlang"></use>
                    </svg>
                </div>
                <div style="padding-left:30px;">
                    <div>账号: 会飞的猪</div>
                    <div>邮箱: huifeidezhu@163.com</div>
                </div>
            </div>
        </div>

        <div class="userinfo">
            <div>用户名: lisi</div>
            <div>个人介绍: 一个乐观的开发者</div>
            <div>
                <div>
                    关联平台: 
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-QQ"></use>
                    </svg>
                </div>
                <div style="padding-left:30px;">
                    <div>账号: 465258674</div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .userinfo {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #333;
        }
    </style>
</body>
</html>